---
###############################################################################
# Overcloud configuration.

# Default Ansible group for overcloud hosts.
#overcloud_group_default:

# List of names of Ansible groups for overcloud hosts.
#overcloud_groups:

# Dict mapping overcloud Ansible group names to lists of hosts in the group.
# As a special case, the group 'ignore' can be used to specify hosts that
# should not be added to the inventory.
#overcloud_group_hosts_map:
overcloud_group_hosts_map:
  aavs3:
    - au-itf-aavs301
    - au-itf-aavs302


# To prevent some network issues you can choose to disable cloud-init
#disable_cloud_init:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
