[tool.poetry]
name = "ska-openstack-infra"
version = "0.1.0"
description = "SKA Terraform-based Baremetal Orchestration"
authors = ["Diogo Regateiro <diogo.regateiro@atlar.pt>"]
license = "BSD-3-Clause"

[tool.poetry.dependencies]
python = ">=3.9, <3.11"
requests = "^2.25.1"
pyyaml = "^5.4.1"
python-openstackclient = "^5.7.0"
ansible = "<7.0.0"
jsonpatch = "^1.32"
kayobe = "^13.0.0"

[tool.poetry.dev-dependencies]
pylint = "^2.11.1"
black = "^22.3.0"
isort = "^5.10.0"
flake8 = "^4.0.1"
pylint-junit = "^0.3.2"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
