---
debug: true

reverseproxy_oauth2proxy_enabled: true
reverseproxy_dns_name: k8s.miditf.internal.skao.int
reverseproxy_use_self_signed_cert: false
reverseproxy_oauth2proxy_azuread_enabled: true  # if set to false and oauth is enabled, gitlab oauth is used

reverseproxy_kubernetes_haproxy_server: za-itf-k8s-external-dns
reverseproxy_grafana_server: za-itf-monitoring
reverseproxy_prometheus_server: za-itf-monitoring
reverseproxy_alertmanager_server: za-itf-monitoring

reverseproxy_kubernetes_api_server: 10.164.0.10
reverseproxy_kubernetes_ingress_server: 10.164.10.1
