---
k8s_kubernetes_version: 1.26.4

# sorry! - had to bump it for 22.04 :-((
# Don't bump this - 5.X removes the disable_raw_qp_enforcement option
# which makes it easier to develop and run code as a non-root user.
activate_mellanox: true
# see ska-ser-ansible-collections/resources/jobs/k8s.mk as these overides do not work for
# vars/main.yml in 3rd party haggaie.mlnx_ofed
mlnx_ofed_version: 5.9-0.5.6.0
mlnx_ofed_distro: ubuntu22.04
# https://www.mellanox.com/page/mlnx_ofed_eula?mtag=linux_sw_drivers&mrequest=downloads&mtype=ofed&mver=MLNX_OFED-5.9-0.5.6.0&mname=MLNX_OFED_LINUX-5.9-0.5.6.0-ubuntu22.04-x86_64.iso

# to be populated when known for aavs3
# sriov_dp_resource_list:
#   - resourcePrefix: skao.int
#     resourceName: low_sdn
#     selectors:
#       vendors: ["15b3"]
#       "pfNames": ["enp65s0f0"]

activate_nvidia: true
k8s_activate_nvidia: "{{ activate_nvidia }}"
docker_activate_nvidia: "{{ activate_nvidia }}"
containerd_activate_nvidia: "{{ activate_nvidia }}"
k8s_install_ceph_drivers: false
k8s_install_kubelet: true
xilinx_xrt_install: false
xilinx_video_sdk_install: true

k8s_kubeconfig: /home/ubuntu/.kube/config
k8s_ingress_lb_suffix: aavs3
k8s_externaldns_lb_suffix: aavs3
k8s_dns_servers: []

k8s_cluster_domain: jbo.skao.int
k8s_externaldns_cluster_domain: "{{ k8s_cluster_domain }}"
k8s_dns_entry: aavs3.lowitf.skao.int
k8s_pod_network_cidr: 10.10.0.0/16
k8s_ingress_lb_class: metallb
k8s_external_service_type: ClusterIP
k8s_externaldns_coredns_lb_class: "{{ k8s_ingress_lb_class }}"

calico_ipv4pool_cidr: "{{ k8s_pod_network_cidr }}"
calico_ipv4pool_ipip: Never
calico_ip_autodetection_interface: "eno8303"

# minikube_start_user: root
# minikube_driver: none
# minikube_runtime: containerd
# minikube_mount:
# minikube_calico: true

# minikube_addons:
#   - "logviewer"
#   - "ingress"
#   - "csi-hostpath-driver"
#   - " metrics-server"

# these need specific configuration relating to devices on the final machine placement
k8s_spookd_device_plugin: true
k8s_generic_device_plugin: false

# Monitoring needs to set CPUs, which requires docker python package and not docker-py
docker_python_pkg: docker
