---
# Kayobe configuration for Bifrost.

###############################################################################
# Bifrost installation.

# URL of Bifrost source code repository.
#kolla_bifrost_source_url:

# Version (branch, tag, etc.) of Bifrost source code repository. Default is
# {{ openstack_branch }}.
#kolla_bifrost_source_version:

# Whether Bifrost uses firewalld. Default value is false to avoid conflicting
# with iptables rules configured on the seed host by Kayobe.
#kolla_bifrost_use_firewalld:

# Firewalld zone used by Bifrost. Default is "trusted", to avoid blocking other
# services running on the seed host.
#kolla_bifrost_firewalld_internal_zone:

###############################################################################

# Disk image deployment configuration.

# Name of disk image file to deploy. Default is "deployment_image.qcow2".
kolla_bifrost_deploy_image_filename: 'ska-ubuntu-focal.qcow2'

# UUID of the root filesystem contained within the deployment image.
# See below URL for instructions on how to extract it:
# https://docs.openstack.org/ironic/latest/admin/raid.html#image-requirements
# Default is none.
#kolla_bifrost_deploy_image_rootfs:

###############################################################################
# Ironic configuration.

# List of hardware types to enable for Bifrost's Ironic.
kolla_bifrost_enabled_hardware_types:
  - ipmi
  - manual-management
  - idrac

# Power management interface
kolla_bifrost_enabled_power_interfaces:
  - fake
  - ipmitool
  - agent
  - idrac-redfish

# Hardware inspection interface
kolla_ironic_enabled_inspect_interfaces:
  - inspector
  - no-inspect
  - idrac-redfish

# Default bios interface to be used for nodes that do not have bios_interface
# field set.
kolla_ironic_default_bios_interface: idrac-redfish
 
# Specify the list of console interfaces to load during service initialization.
kolla_ironic_enabled_console_interfaces:
  - ipmitool-socat
  - no-console

# Specify the list of management interfaces to load during service
# initialization.
kolla_ironic_enabled_management_interfaces:
  - ipmitool
  - idrac-redfish
 
# Default management interface to be used for nodes that do not have
# management_interface field set.
kolla_ironic_default_management_interface: idrac-redfish
 
# Specify the list of power interfaces to load during service initialization.
kolla_ironic_enabled_power_interfaces:
  - agent
  - ipmitool
  - idrac-redfish
 
# Default power interface to be used for nodes that do not have power_interface
# field set.
kolla_ironic_default_power_interface: idrac-redfish
 
# Specify the list of raid interfaces to load during service initialization.
kolla_ironic_enabled_raid_interfaces:
  - agent
  - no-raid
  - idrac-redfish

# Specify the list of vendor interfaces to load during service initialization.
kolla_ironic_enabled_vendor_interfaces:
  - no-vendor
  - idrac-redfish

# Ironic inspector rule setup specific to the Dell science2 server
#inspector_rule_dell_science2:


###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
