---
# Kayobe network configuration.

### DNS Configuration ###
resolv_nameservers:
  - 8.8.8.8

###############################################################################
# Network role to network mappings.

# Map all networks to the all-in-one network.

# Network Roles Configuration
#  - Must be done if the AIO network is not used
#  - The admin_oc_net_name must be set to a reachable
#      network or the playbook will fail, hence why
#      the bridges are created beforehand.
admin_oc_net_name: bm_cloud
internal_net_name: bm_cloud
oob_oc_net_name: bm_cloud
provision_oc_net_name: bm_cloud
oob_wl_net_name: bm_cloud
provision_wl_net_name: bm_cloud
public_net_name: bm_cloud
tunnel_net_name: bm_cloud
external_net_names:
  - bm_external
storage_net_name: bm_storage
storage_mgmt_net_name: bm_cloud
swift_storage_net_name: bm_storage
swift_replication_net_name: bm_cloud
inspection_net_name: bm_cloud
cleaning_net_name: bm_cloud

###############################################################################
# Network definitions.

bm_external_cidr: 10.164.0.0/16
bm_external_ips:
  za-itf-reverseproxy: 10.164.0.3
  seed: 10.164.0.5
  za-itf-nexus: 10.164.0.6
  za-itf-eda: 10.164.0.7
  za-itf-monitoring: 10.164.0.8
  seed-hypervisor: 10.164.0.11
  za-itf-cloud01: 10.164.0.12
  za-itf-cloud02: 10.164.0.13
  za-itf-cloud03: 10.164.0.14
  za-itf-cloud04: 10.164.0.15
  za-itf-cloud05: 10.164.0.16
  za-itf-k8s-master01: 10.164.0.40
  za-itf-k8s-master02: 10.164.0.41
  za-itf-k8s-master03: 10.164.0.42
  za-itf-k8s-worker01: 10.164.0.43
  za-itf-dish-lmc: 10.164.0.44
bm_external_allocation_pool_start: 10.164.0.40
bm_external_allocation_pool_end: 10.164.0.254

bm_cloud_cidr: 10.165.4.0/24
bm_cloud_ips:
  za-itf-reverseproxy: 10.165.4.3
  seed: 10.165.4.5
  za-itf-nexus: 10.165.4.6
  za-itf-eda: 10.165.4.7
  za-itf-monitoring: 10.165.4.8
  seed-hypervisor: 10.165.4.11
  za-itf-cloud01: 10.165.4.12
  za-itf-cloud02: 10.165.4.13
  za-itf-cloud03: 10.165.4.14
  za-itf-cloud04: 10.165.4.15
  za-itf-cloud05: 10.165.4.16
  za-itf-ceph01: 10.165.4.17
  za-itf-ceph02: 10.165.4.18
  za-itf-ceph03: 10.165.4.19
  za-itf-k8s-master01: 10.165.4.40
  za-itf-k8s-master02: 10.165.4.41
  za-itf-k8s-master03: 10.165.4.42
  za-itf-k8s-worker01: 10.165.4.43
  za-itf-dish-lmc: 10.165.4.44
bm_cloud_allocation_pool_start: 10.165.4.40
bm_cloud_allocation_pool_end: 10.165.4.254
bm_cloud_inspection_allocation_pool_start: 10.165.4.20
bm_cloud_inspection_allocation_pool_end: 10.165.4.35

bm_storage_cidr: 10.165.8.0/24
bm_storage_ips:
  seed: 10.165.8.5
  za-itf-eda: 10.165.8.7
  seed-hypervisor: 10.165.8.11
  za-itf-cloud01: 10.165.8.12
  za-itf-cloud02: 10.165.8.13
  za-itf-cloud03: 10.165.8.14
  za-itf-cloud04: 10.165.8.15
  za-itf-cloud05: 10.165.8.16
  za-itf-ceph01: 10.165.8.17
  za-itf-ceph02: 10.165.8.18
  za-itf-ceph03: 10.165.8.19
  za-itf-k8s-master01: 10.165.8.40
  za-itf-k8s-master02: 10.165.8.41
  za-itf-k8s-master03: 10.165.8.42
  za-itf-k8s-worker01: 10.165.8.43
  za-itf-dish-lmc: 10.165.8.44
bm_storage_allocation_pool_start: 10.165.8.40
bm_storage_allocation_pool_end: 10.165.8.254

# All-in-one network.
# aio_cidr: 192.168.33.0/24
# aio_allocation_pool_start: 192.168.33.3
# aio_allocation_pool_end: 192.168.33.30
# aio_neutron_allocation_pool_start: 192.168.33.31
# aio_neutron_allocation_pool_end: 192.168.33.127
# aio_inspection_allocation_pool_start: 192.168.33.128
# aio_inspection_allocation_pool_end: 192.168.33.254
# aio_mtu: 1442

###############################################################################
# Network virtual patch link configuration.

# Suffix for Open vSwitch bridge names.
#network_bridge_suffix_ovs:

# Prefix for virtual patch interface names.
#network_patch_prefix:

# Suffix for virtual patch link interface names when connected towards the
# physical interface.
#network_patch_suffix_phy:

# Suffix for virtual patch link interface names when connected towards the
# OVS bridge.
#network_patch_suffix_ovs:

###############################################################################
# Network routing table configuration.

# List of IP routing tables. Each item should be a dict containing 'id' and
# 'name' items. These tables will be added to /etc/iproute2/rt_tables.
#network_route_tables:

###############################################################################
# Network connectivity check configuration.

# External IP address to check. Default is 8.8.8.8.
#nc_external_ip:

# External hostname to check. Default is google.com.
#nc_external_hostname:

###############################################################################
# Dummy variable to allow Ansible to accept this file.
workaround_ansible_issue_8743: yes
