---
- name: Seed from nothing
  hosts: seed
  tags:
    - overcloud-host-image-build
  tasks:

    - name: Rebuild md5sum for focal image
      become:
      command: >
        docker exec bifrost_deploy 
        bash -c 'cd /httpboot; md5sum {{ item.value }}.qcow2 > {{ item.value }}.qcow2.CHECKSUMS'
      when: "'name' in item.key"
      with_dict: "{{ overcloud_dib_host_images }}"
      args:
        executable: /bin/bash
