debug: false

kayobe_all_in_one: false

overcloud_dib_build_host_images: true

ca_host: ca
ca_cert_password: "{{ lookup('ansible.builtin.env', 'CA_CERT_PASSWORD', default=secrets['ca_cert_password']) | mandatory }}"
certificates_dir: "/etc/pki/tls/private"

elasticsearch_password: "{{ lookup('ansible.builtin.env', 'ELASTICSEARCH_PASSWORD', default=secrets['elasticsearch_password']) | mandatory }}"
logging_filebeat_elasticsearch_password: "{{ elasticsearch_password }}"
logging_filebeat_elasticsearch_address: logging.stfc.skao.int
logging_filebeat_oci_engine: docker

# docker
docker_allow_version_change: yes
nexus: "10.165.4.6"
ansible_distribution_release: jammy
ansible_distribution: Ubuntu

docker_default_address_pools:
  - base: "172.36.0.0/16"
    size: 24

docker_hub_mirror: "http://10.165.4.6:9082"  # Mid ITF Cache
central_nexus_mirror: "http://10.165.4.6:9084"  # Mid ITF Nexus Cache
gitlab_nexus_mirror: "http://10.165.4.6:9085"  # Mid ITF Nexus Cache
nexus_hosted_cache_url: "http://10.165.4.6:9080" # Mid ITF Nexus Cache (docker-internal)
nexus_hosted_cache: "10.165.4.6:9080"

containerd_upstream_mirrors:
  - "http://10.165.4.6:9082"

docker_insecure_registries:
  - "http://10.165.4.6:9080"

podman_registry_mirrors:
  - "http://10.165.4.6:9082"

containerd_upstream_registries:
  - name: docker.io
    mirrors: "{{ docker_registry_mirrors }}"
  - name: artefact.skao.int
    mirrors: "{{ docker_central_mirrors }}"
  - name: registry.gitlab.com
    mirrors: "{{ docker_gitlab_mirrors }}"


docker_registry_mirrors:
  - "{{ docker_hub_mirror }}"

docker_central_mirrors:
  - "{{ central_nexus_mirror }}"

docker_gitlab_mirrors:
  - "{{ gitlab_nexus_mirror }}"

podman_upstream_registries: "{{ containerd_upstream_registries }}"

chrony_ntp_servers:
  - server: 10.165.3.13
    options:
      - option: iburst
      - option: minpoll
        val: 8

k8s_ingress_lb_ip: "10.164.10.1"
