---
- name: Configure Chrony
  ansible.builtin.include_tasks: chrony.yml
  tags:
    - ntp

- name: Configure Docker Registry
  ansible.builtin.include_tasks: docker-registry.yml
  tags:
    - registry
