---
- name: Seed from nothing
  hosts: seed
  tags:
    - overcloud-host-image-build
  tasks:
  
    - name: Delete Jammy Manifest File if it exists
      file:
        path: "/home/stack/.cache/image-create/jammy-server-cloudimg-amd64.squashfs.manifest"
        state: absent

    - name: "Download manifest from Jammy package"
      shell: |
        wget -P ~/.cache/image-create https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.squashfs.manifest
      args:
        executable: /bin/bash

    - name: Delete Focal Manifest File if it exists
      file:
        path: "/home/stack/.cache/image-create/focal-server-cloudimg-amd64.squashfs.manifest"
        state: absent

    - name: "Download manifest from Focal package"
      shell: |
        wget -P ~/.cache/image-create https://cloud-images.ubuntu.com/focal/current/focal-server-cloudimg-amd64.squashfs.manifest
      args:
        executable: /bin/bash
