---
cephadm_ceph_release: quincy
cephadm_skip_prechecks: False
# FSID
cephadm_fsid: ""
# Recreate cluster
cephadm_recreate: False
# Packages
cephadm_custom_repos: False
cephadm_package_update: False
# Image
cephadm_image: ""
# Registry
cephadm_registry_url: ""
cephadm_registry_username: ""
cephadm_registry_password: ""
# Bootstrap settings
cephadm_bootstrap_host: "{{ groups['mons'][0] }}"
cephadm_enable_dashboard: True
cephadm_enable_firewalld: False
cephadm_enable_monitoring: True
cephadm_host_labels: []
cephadm_install_ceph_cli: False
cephadm_ssh_public_key: "/etc/ceph/cephadm.pub"
cephadm_ssh_private_key: "/etc/ceph/cephadm.id"
cephadm_ssh_user: "{{ ansible_user }}"
cephadm_bootstrap_additional_parameters: ""
cephadm_apt_repo_dist: "focal"
# MONs and MGRs
cephadm_mon_count: "{{ groups.get('mons', []) | length }}"
cephadm_mgr_count: "{{ groups.get('mgrs', []) | length }}"
# Networking
cephadm_admin_interface: "{{ cephadm_public_interface }}"
cephadm_public_interface: "br_cloud"
cephadm_cluster_interface: "br_storage"
cephadm_public_network: "10.135.6.0/24"
cephadm_cluster_network: "10.135.8.0/24"
# OSDs
cephadm_osd_devices: []
cephadm_osd_spec: |
  service_type: osd
  service_id: osd_using_paths
  placement:
    host_pattern: '*'
  spec:
    data_devices:
      paths:
      - /dev/sdb
      - /dev/sdc
      - /dev/sdd
      - /dev/sde
      - /dev/sdf
      - /dev/sdg
      - /dev/sdh
      - /dev/sdi
# RADOSGW
cephadm_radosgw_services: []
# Ingress
cephadm_ingress_services: []

# Ceph pools to define
cephadm_pools:
  - name: cephfs_data
    size: 3
    pg_num: 64
    pgp_num: 64
  - name: cephfs_metadata
    size: 3
    pg_num: 8
    pgp_num: 8
  - name: volumes
    size: 3
    pg_num: 64
    pgp_num: 64
    application: rbd

# Custom cephadm commands to run
cephadm_post_bootstrap_commands:
  - "config set mon mon_data_avail_warn 15"
  - "config set mon mon_allow_pool_delete True"
  - "config set global osd_pool_default_min_size 2"
  - "config set osd osd_memory_target_autotune true"
  - "orch apply mgr 3"
  - "orch host label add au-itf-ceph01 rgw"
  - "orch host label add au-itf-ceph02 rgw"
  - "orch host label add au-itf-ceph03 rgw"
  - "orch apply rgw general '--placement=label:rgw count-per-host:2' --port=8000"

cephadm_post_commands:
  - "fs new cephfs cephfs_metadata cephfs_data"
  - "orch apply mds cephfs --placement 3"

cephadm_additional_commands:
  - "status"
  - "fs ls"
