---
k8s_metallb_addresses: "10.134.10.1-10.134.253.254"
k8s_kubeconfig: /etc/kubernetes/admin.conf
k8s_ingress_lb_suffix: lowitf
k8s_externaldns_lb_suffix: lowitf
k8s_dns_servers: [10.134.0.18]

k8s_cluster_api_address: 10.134.0.10
k8s_cluster_hostname: k8s.lowitf.internal.skao.int
k8s_pod_network_cidr: 10.10.0.0/16

# ceph config (get from one of the ceph mon machines in /etc/ceph)
# ceph config (get from one of the ceph mon machines in /etc/ceph)
#k8s_capi_ceph_conf_ini_file: <<your_path>>/ceph.conf
#k8s_capi_ceph_conf_key_ring: <<your_path>>/ceph.client.admin.keyring

cron_file: etcd-backup-cron
cron_etcd_endpoint: https://127.0.0.1
cron_additional_packages: [etcd-client]
cron_scripts:
  - etcd_backup.sh
cron_job_lines:
  - name: etcd hourly backup
    minute: "0"
    hour: "*/1"
    day: "*"
    month: "*"
    weekday: "*"
    job: /usr/local/bin/etcd_backup.sh > /srv/logs/etcd_backup
    user: root
