debug: false

overcloud_dib_build_host_images: true

infravms_hypervisor_ip: "192.168.33.7"

infravms:
  - name: "infravm1"
    host_ip: "192.168.33.8"
    memory_gb: "6"
  - name: "infravm2"
    host_ip: "192.168.33.9"
    memory_gb: "4"

ca_host: ca
ca_cert_password: "{{ lookup('ansible.builtin.env', 'CA_CERT_PASSWORD', default=secrets['ca_cert_password']) | mandatory }}"
certificates_dir: "/etc/pki/tls/private"

# docker
docker_allow_version_change: yes
nexus: "192.168.99.204"
ansible_distribution_release: jammy
ansible_distribution: Ubuntu

# prometheus
prometheus_k8s_api_server_addr: "monitoring0"
prometheus_alertmanager_url: http://monitoring0:9093
prometheus_openstack_exporter_addr: "192.168.33.10:9198"
prometheus_url: http://monitoring0:9090
prometheus_datacentre: test-monitor
prometheus_k8s_external_dns_entry: monitoring0
grafana_disable_admin_account_creation: false
grafana_mid_eda_datasource_password: "some_password"
slack_channel: test-dev-prometheus
slack_channel_user: test-dev-prometheus
