---
- name: Add keys to cloud hosts
  hosts: "{{ target_hosts }}"
  gather_facts: true
  vars:
    target_hosts: localhost
  tasks:

    - name: Add keys to cloud hosts
      ansible.builtin.shell: |
        source kayobe-env &&
        kayobe playbook run $KAYOBE_CONFIG_PATH/ansible/add_ssh_keys.yml > add_ssh_keys.txt
      args:
        executable: /bin/bash
      changed_when: false
      tags:
        - add-keys-to-hosts
        - all
