---
- name: Add infra vm
  hosts: "{{ target_hosts }}" # hypervisor node
  gather_facts: true
  vars:
    target_hosts: localhost
    vm_host_names: infra-vms
  tasks:

    - name: Validate that vm_host_names exists
      ansible.builtin.assert:
        that:
          - vm_host_names is defined and vm_host_names|length > 0
        msg: "vm_host_names needs to be defined"

    - name: Create and provision infra vm
      ansible.builtin.shell: |
        source kayobe-env &&
        kayobe infra vm provision --limit {{ vm_host_names }} --verbose > infravm-provision.txt
      args:
        executable: /bin/bash
      changed_when: false
      tags:
        - infra-vm-provision
        - all
