---
- name: Infravm setup inventory
  hosts: "{{ target_hosts }}:{{ infravm_hypervisor_host }}"
  gather_facts: true
  vars:
    target_hosts: localhost
    infravm_hypervisor_host: localhost
    seed_host: "{{ target_hosts }}"

  pre_tasks:
    - name: Get Infravm Hypevisor host Ip
      ansible.builtin.set_fact:
        ip: "{{ hostvars[inventory_hostname]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}"
      register: result

      delegate_to: "{{ target_hosts }}"
      delegate_facts: true
  tags:
    - setup-infravm-inventory
    - all

  roles:
    - role: setup-infravm-inventory
      hypervisor_host: "{{ infravm_hypervisor_host }}"
      hypervisor_host_ip: "{{ ip }}"
      when: inventory_hostname == seed_host
      tags:
        - setup-infravm-inventory
        - all

- name: Get key pairs from seed host
  hosts: "{{ target_hosts }}"
  vars:
    target_hosts: localhost

  tasks:
    - name: Get public key
      ansible.builtin.fetch:
        src: /home/ubuntu/.ssh/id_rsa.pub
        dest: ./tmp/id_rsa.pub.temp
        flat: true
      tags:
        - copy-ssh-keys
        - all

    - name: Grab the private key
      ansible.builtin.fetch:
        src: /home/ubuntu/.ssh/id_rsa
        dest: ./tmp/id_rsa.temp
        flat: true
      tags:
        - copy-ssh-keys
        - all

- name: Copy key pairs to infravm hypervisor host
  hosts: "{{ infravm_hypervisor_host }}"
  vars:
    infravm_hypervisor_host: localhost
  tasks:

    - name: Add public key in authorized_keys
      ansible.posix.authorized_key:
        user: ubuntu
        key: "{{ lookup('file', './tmp/id_rsa.pub.temp') }}"
        state: present
      tags:
        - copy-ssh-keys
        - all

    - name: Set public key
      ansible.builtin.copy:
        src: ./tmp/id_rsa.pub.temp
        dest: /home/ubuntu/.ssh/id_rsa.pub
        mode: '0644'
      tags:
        - copy-ssh-keys
        - all

    - name: Set privatte key
      ansible.builtin.copy:
        src: ./tmp/id_rsa.temp
        dest: /home/ubuntu/.ssh/id_rsa
        mode: '0600'
      tags:
        - copy-ssh-keys
        - all

- name: Delete local tmp directory
  hosts: "localhost"
  connection: local
  tasks:
    - name: Delete local tmp directory
      ansible.builtin.file:
        path: ./tmp
        state: absent
      tags:
        - add-hostname-in-hosts
        - all

- name: Setup Network In Infravm Hypervisor Host
  hosts: "{{ infravm_hypervisor_host }}"
  gather_facts: true
  vars:
    infravm_hypervisor_host: localhost

  tasks:
    - name: Setup All In One Network
      ansible.builtin.include_role:
        name: all-in-on-networking
      vars:
        kayobe_all_in_one: true
        all_in_one_bridge: "braio"
        all_in_one_interface: "dummy1"
        hypervisor_ip: "{{ infravms_hypervisor_ip }}"
        controller_vip: ""
        public_ip: ""
        forwarded_ports: [80, 6080]
      tags:
        - all-in-one-networking
        - all

    - name: Ensure hostname in /etc/hosts
      vars:
        ip: "{{ hostvars[inventory_hostname]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}"
      ansible.builtin.lineinfile:
        dest: /etc/hosts
        regexp: "^{{ ip }}*"
        line: "{{ ip }} {{ infravm_hypervisor_host }}"
        create: true
        mode: 0644
        state: present
      become: true
      tags:
        - add-hostname-in-hosts
        - all
