---
- name: Create monitor node
  hosts: "{{ target_hosts }}"
  gather_facts: true
  vars:
    target_hosts: localhost

  tasks:

    - name: Create Virtual Bare Metal
      ansible.builtin.shell: |
        source kayobe-env &&
        cd kayobe &&
        source dev/environment-setup.sh &&
        ./dev/tenks-deploy-overcloud.sh ./tenks > tenksdeploy.txt
      args:
        executable: /bin/bash
      changed_when: false
      tags:
        - all

    - name: Map Servers Into Inventory Groups
      ansible.builtin.shell: |
        source kayobe-env &&
        kayobe overcloud inventory discover > overclouddiscover.txt
      args:
        executable: /bin/bash
      changed_when: false
      tags:
        - all

    - name: Inspect the Overcloud Hardware
      ansible.builtin.shell: |
        source kayobe-env &&
        kayobe overcloud hardware inspect > overcloudinspect.txt
      args:
        executable: /bin/bash
      changed_when: false
      tags:
        - all

    - name: Provision Control Plane Hosts
      ansible.builtin.shell: |
        source kayobe-env &&
        kayobe overcloud provision > overcloudprovision.txt
      args:
        executable: /bin/bash
      changed_when: false
      tags:
        - all
