---

- name: Startup cluster
  hosts: "{{ target_hosts }}"
  gather_facts: false
  vars:
    target_hosts: localhost
  tasks:

    - name: PowerOn gateway
      delegate_to: localhost
      community.general.redfish_command:
        category: Systems
        command: PowerOn
        baseuri: "{{ idrac_baseuri }}"
        username: "root"
        password: "{{ redfish_password }}"

    - name: Wait for SSH access to gateway
      vars:
        connection: local
      ansible.builtin.wait_for:
        host: "{{ hostvars[inventory_hostname].ip }}"
        port: 22
        timeout: 600
        delay: 10

    - name: Run startup
      ansible.builtin.shell: |
        source kayobe-env && \
        kayobe playbook run $KAYOBE_CONFIG_PATH/ansible/startup/startup.yml -vvv > startup.txt
      args:
        executable: /bin/bash
      changed_when: false
