---

# K9s
- name: "Apply the minikube role to nodes"
  hosts: "{{ target_hosts }}"
  vars:
    target_hosts: localhost
  roles:
    - role: "{{ska_collections_path}}/minikube/roles/setup"
      tags:
        - k9s
        - helm
        #- kubectl
      become: true
      become_method: sudo

- name: "Apply the minikube role to nodes"
  hosts: "{{ target_hosts }}"
  tasks:
  - name: Install kubernetes dependency on pip3
    ansible.builtin.pip:
      executable: pip3
      name: kubernetes
    become: true