[ssh_connection]
scp_if_ssh    = True
retries       = 3
pipelining    = True
control_path  = /tmp/ansible-ssh-%%h-%%p-%%r

[defaults]

pattern             = *
forks               = 50
poll_interval       = 15
become_user         = root
transport           = smart
gathering           = implicit
timeout             = 100
ansible_managed     = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_plugins    = /usr/share/ansible_plugins/callback_plugins
connection_plugins  = /usr/share/ansible_plugins/connection_plugins
callback_whitelist  = profile_tasks
fact_caching        = memory

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilege_escalation]

[paramiko_connection]
accelerate_daemon_timeout = 30

[selinux]
