cronjobs-mid-itf:
  allow_failure: true
  tags:
    - ska-k8srunner-za-itf
  script:
    - cd ska-ser-ansible-collections && CI_CLEAN_PAYLOAD="XmNpLToxMDgwMAo=" make ac-clean-namespaces
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $SCHEDULED_JOB == "clean-namespaces-mid-itf"
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: manual
      allow_failure: true
